[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN). 
band_name=MSFT Band UPM f6:65
uuidUser=d20d7fc0-c0eb-4d49-8551-745bc149594e
otra=Alejandr's Band 98:71


